GymApp/Views/MainView.xaml

<Window x:Class="GymApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gym App" Height="450" Width="800">
 
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray">
                <TextBlock Text="Gym App" FontSize="24" Margin="10"/>
                <TextBlock Text="{Binding Username}" Margin="10"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="10"/>
            </StackPanel>
            <TabControl>
                <TabItem Header="Trening">
                    <!-- Trening content here -->
                </TabItem>
                <TabItem Header="Statystyka">
                <ListView ItemsSource="{Binding UserWorkouts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime}" Width="200"/>
                            <GridViewColumn Header="Exercises Count" DisplayMemberBinding="{Binding ExercisesCount}" Width="100"/>
                            <GridViewColumn Header="Total Weight" DisplayMemberBinding="{Binding TotalWeight}" Width="150"/>
                        </GridView>

                    </ListView.View>
                </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>

</Window>
